# GEDCOMdotNet

./: GEDCOMdotNet.sln
GEDCOMdotNet/: Class1.cs
GEDCOMdotNet.Tests/: GEDCOMdotNet.Tests.csproj  UnitTest1.cs
